{
  "name": "typed-intl",
  "version": "1.0.2",
  "description": "Typed internationalization (intl/i18n) library for TypeScript/JavaScript apps.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "jam": {
    "main": "./dist/index.browser.js"
  },
  "browser": {
    "dist/index.js": "./dist/index.browser.js"
  },
  "scripts": {
    "build": "webpack || echo not ok",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage --no-cache",
    "coverage:watch": "npm run coverage -- --watch",
    "prepare": "yarn build && yarn test && yarn doc",
    "release": "standard-version && npm pack",
    "doc": "typedoc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenwiegand/typed-intl.git"
  },
  "keywords": [
    "typescript",
    "library",
    "internationalization",
    "internationalisation",
    "intl",
    "i18n",
    "message",
    "translate",
    "format",
    "plural"
  ],
  "author": "Sven Wiegand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svenwiegand/typed-intl/issues"
  },
  "homepage": "https://github.com/svenwiegand/typed-intl/issues",
  "devDependencies": {
    "@types/browserify": "12.0.36",
    "@types/intl": "^1.2.0",
    "@types/intl-locales-supported": "1.0.0",
    "@types/intl-messageformat": "^1.3.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/webpack": "4.4.18",
    "@types/webpack-node-externals": "1.6.3",
    "browserify": "^16.2.3",
    "dts-bundle": "^0.7.3",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "jest": "^23.6.0",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "ts-node": "7.0.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.13.0",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "intl-messageformat": "^2.2.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/.*\\.test\\.ts$",
      "\\.d\\.ts$",
      "/node_modules/"
    ],
    "testRegex": "src/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
